<?xml version="1.0" encoding="UTF-8"?>

<project name="ADempiere Windows Installer" default="all" basedir=".">

    <!--
        Generates the installer executables based on NSIS scripts.
        NSIS must be installed and the NSIS_HOME property set to the 
        path to the installed NSIS directory. 
        
        See the read-me in the WindowsInstallScript directory for more
        information. 
        
        The ADempiere project should be built before execution.
        
        If running this script manually, remember to refresh the directory
        to see the completed installer executable.
    -->
	
	
	<property name="NSIS_HOME" value="C:\Program Files (x86)\NSIS" />
	<property name="build.path" value="${basedir}\install_scripts"/>
	<property name="bin.dir" value="${basedir}\bin"/>
    <property name="temp.dir" value="${build.path}\temp"/>
    <property name="build.dir" value="${basedir}\build"/>
	<property name="nsis_result" value="" />
    
	<target name="clean" description="Removes previously generated installers">
		<delete dir="${bin.dir}"/>
	</target>

    <target name="-init" description="initialization target">
        <echo message="=========== Build Windows Installers"/>
        <!-- create the time stamp -->
        <tstamp/>
        <mkdir dir="${bin.dir}"/>
    	
    	<!-- If building off-line installers, rather than copy the entire ${basedir}\build,
    	     it is easier to remove the files we don't need - specifically the archives. 
    	     The installer will include all the remaining files.
    	-->
    	<!--
        <mkdir dir="${temp.dir}"/>
        <move todir="${temp.dir}">
            <fileset dir="${build.dir}">
            	<include name="*.zip"/>
                <include name="*.zip.MD5"/>
                <include name="*.tar.gz"/>
                <include name="*.tar.gz.MD5"/>
        	</fileset>
        </move>
        -->
    </target>

	<target name="-win64">
        <exec executable="${NSIS_HOME}\bin\makensis.exe" failonerror="false" resultproperty="nsis_result">
            <!-- passing the script -->
            <arg value="/V4" /> <!-- Verbose, all output -->
            <arg value="${build.path}\Adempiere_winx64.nsi"/>
        </exec>
        
		<fail message="Makensis for Adempiere Windows x64 Installer failed with result ${nsis_result}. See output for more info.">
		    <condition>
		       <not>
		         <equals arg1="${nsis_result}" arg2=""/>
		       </not>
		     </condition>
		</fail>
    </target>

   <target name="-win64-offline">
        <exec executable="${NSIS_HOME}\bin\makensis.exe" failonerror="false" resultproperty="nsis_result">
            <!-- passing the script -->
            <arg value="/V4" /> <!-- Verbose, all output -->
            <arg value="${build.path}\Adempiere_winx64-offline.nsi"/>
        </exec>
        
        <fail message="Makensis for Adempiere Windows x64 offline Installer failed with result ${nsis_result}. See output for more info.">
            <condition>
               <not>
                 <equals arg1="${nsis_result}" arg2=""/>
               </not>
             </condition>
        </fail>
    </target>

   <target name="-win32">
        <exec executable="${NSIS_HOME}\bin\makensis.exe" failonerror="false" resultproperty="nsis_result">
            <!-- passing the script -->
            <arg value="/V4" /> <!-- Verbose, all output -->
            <arg value="${build.path}\Adempiere_winx32.nsi"/>
        </exec>
        
        <fail message="Makensis for Adempiere Windows x32 Installer failed with result ${nsis_result}. See output for more info.">
            <condition>
               <not>
                 <equals arg1="${nsis_result}" arg2=""/>
               </not>
             </condition>
        </fail>
    </target>

   <target name="-win32-offline">
        <exec executable="${NSIS_HOME}\bin\makensis.exe" failonerror="false" resultproperty="nsis_result">
            <!-- passing the script -->
            <arg value="/V4" /> <!-- Verbose, all output -->
            <arg value="${build.path}\Adempiere_winx32-offline.nsi"/>
        </exec>
        
        <fail message="Makensis for Adempiere Windows x32 Offline Installer failed with result ${nsis_result}. See output for more info.">
            <condition>
               <not>
                 <equals arg1="${nsis_result}" arg2=""/>
               </not>
             </condition>
        </fail>
    </target>

    <target name="-cleanup">
    	<!-- If building offline installers
        <move todir="${build.dir}">
            <fileset dir="${temp.dir}"/>
        </move>
        <delete dir="${temp.dir}"/>
        -->
    </target>
		
    <target name="win64" description="Generate the win64 installer." depends="-init, -win64, -cleanup">
    </target>

    <target name="win64-offline" description="Generate the win64 offline installer." depends="-init, -win64-offline, -cleanup">
    </target>

	<target name="win32" description="Generate the win32 installer." depends="-init, -win32, -cleanup">
    </target>

    <target name="win32-offline" description="Generate the win32 offline installer." depends="-init, -win32-offline, -cleanup">
    </target>

    <target name="online" description="Generate only the online windows installers." depends="-init, -win64, -win32, -cleanup">
    </target>

    <target name="offline" description="Generate only the offline windows installers." depends="-init, -win64-offline, -win32-offline, -cleanup">
    </target>

	<target name="all" description="Generate all the windows installers." depends="-init, -win64, -win64-offline, -win32, -win32-offline, -cleanup">
    </target>

</project>