# adempiereInstaller

./: .gitignore
tools/: Build Windows Installer.launch
windows/: build.xml
windows/install_scripts/: Adempiere_winx32-offline.nsi  Adempiere_winx64-offline.nsi  Adempiere_winx64.nsi
